# fa-sync-plugin

./: build.gradle  settings.gradle
src/main/java/com/beloved/action/: SyncFileAction.java  TestAction.java
src/main/java/com/beloved/constant/: BuildKeys.java
src/main/java/com/beloved/core/: FaCore.java
src/main/java/com/beloved/listener/: MyBulkFileListener.java  MyProjectListener.java  MyVirtualFileListener.java
src/main/java/com/beloved/service/: SettingsStorageService.java
src/main/java/com/beloved/service/impl/: SettingsStorageServiceImpl.java
src/main/java/com/beloved/state/: SettingsStorage.java
src/main/java/com/beloved/ui/: BaseSettings.java  MainSettingForm.form  MainSettingForm.java
src/main/java/com/beloved/utils/: DebounceUtils.java  ProjectUtils.java  PushUtils.java
