plugins {
    id 'org.jetbrains.intellij' version '1.1'
    id 'java'
}

group 'org.beloved'
version '0.0.1'

sourceCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2017.3'
    updateSinceUntilBuild=false
}
patchPluginXml {
    changeNotes = """
      v0.0.1.<br>
      <em>测试版本</em>"""
}
test {
    useJUnitPlatform()
}