plugins {
    id 'org.jetbrains.intellij' version '1.1'
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
group 'org.beloved'
version '0.0.2'

sourceCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2017.3'
    updateSinceUntilBuild=false
}
patchPluginXml {
    changeNotes = """
      <h3>v0.0.2</h3>
      <ul>
        <li>兼容Mac</li>
        <li>创建不存在目录</li>
      </ul>
      <h3>v0.0.1</h3>
      <ul>
        <li>web资源单文件更新</li>
        <li>暂不支持web资源文件夹更新</li>
        <li>更新文件必须存在服务器中</li>
        <li>暂不支持非web资源更新</li>
      </ul>
    """
}
test {
    useJUnitPlatform()
}