buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
    // https://github.com/JetBrains/gradle-intellij-plugin/ 关注开发插件版本
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.7.3"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.1'
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
group 'org.beloved'
version '0.2.1'

sourceCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    // 开发环境运行时使用的版本
    version = '2019.3'
    updateSinceUntilBuild=false
}
patchPluginXml {
    changeNotes = """
      <h3>v0.2.1</h3>
      <ul>
        <li>插件支持需单项目手动开启</li>
        <li>去除自动同步开关，开启插件支持后自动开启自动同步</li>
        <li>更改虚拟文件监听实现</li>
        <li>修复全局消息通知bug</li>
        <li>修复监听器重复注册bug</li>
      </ul>
      <h3>v0.1.1</h3>
      <ul>
        <li>新增自动同步，需手动开启</li>
        <li>兼容0.0.x版本手动同步</li>
        <li>手动同步新增同步文件夹</li>
      </ul>
      <h3>v0.0.2</h3>
      <ul>
        <li>兼容Mac</li>
        <li>创建不存在目录</li>
      </ul>
      <h3>v0.0.1</h3>
      <ul>
        <li>web资源单文件更新</li>
        <li>暂不支持web资源文件夹更新</li>
        <li>更新文件必须存在服务器中</li>
        <li>暂不支持非web资源更新</li>
      </ul>
    """
}
test {
    useJUnitPlatform()
}